{
  "name": "Himanshu Pandey — DevOps & Cloud Engineer",
  "short_name": "Himanshu Pandey",
  "description": "Premium personal portfolio for Himanshu Pandey — DevOps & Cloud Engineer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#030014",
  "icons": []
}
